<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="nettside for oblig av Louise Fosdahl, Informasjonssystemer">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <a href="img/fontawesome-free-6.4.2-web/svgs/brands/snapchat.svg" type="stylesheet">  <!-- Link til snapchat ikon-->
  <a href="img/fontawesome-free-6.4.2-web/svgs/brands/facebook-f.svg" type="stylesheet"> <!-- Link til facebook ikon -->
  <a href="img/fontawesome-free-6.4.2-web/svgs/brands/instagram.svg" type="stylesheet"> <!-- Link til instagram ikon -->


  <!-- Tittel på siden-->
  <title>Hjem</title>
</head>
<body>
  <!-- Grid container -->
  <div id="grid-container">
    <header>
      <nav>
        <a href="index.html" id="logo">LOGO</a>
       
       <!-- <div>
          <i class="fa-solid fa-magnifying-glass"></i>
 
          <i id="ham" class="fa-solid fa-bars"></i> -->
      
      


        <ul class="navbar">
          <li><a href="index.html">HJEM</a></li>
          <li><a href="produkt.html">PRODUKT</a> </li>
          <li><a href="om-oss.html">OM OSS</a> </li>
          <li><a href="#">CONVERSE</a> </li>
          <li><a href="#">NYHETER</a> </li>
        </ul>



      </nav>

        
     
    </header>
    <!-- Sideseksjon, aside-->
    <aside>
      <section>
            
            <ul>

            
            <li><a href="produkt.html">PRODUKT</a> </li>
            <li><a href="om-oss.html">OM OSS</a> </li>
            <li><a href="#">CONVERSE</a> </li>
            <li><a href="#">NYHETER</a> </li>
            <li><a href="#">TILBUD</a></li>
            
         

            </ul>
      </section>

    </aside>

    <!-- Hovedinnhold -->
    <main>
       <section class="flex-section">
        <h1>Velkomsttekst</h1>
      
      
 <!-- Kaller disse for sec-0, som gjør at de ulike kateogoriene vil kunne brukes på samme måte i css -->
        <section id="sec-0">
          <img src="img/Host/lave_host_modell_fra_6318832.webp" alt="bilde av 6318832">
          <a href="#">TILBUD</a>
          <!-- Mangler H-tag, vurderte å bruke figcaption istedenfor men siden det ikke er noe krav på at overskrift må være med brukes heller a tagg -->
        
        </section> 
        
        
      

      

      <section id="sec-1">
      
          <img src="img/Host/host_model_from_Alicija.webp" alt="bilde fra Alicija">
          <a href="#">NYHETER</a>
          <!-- Mangler H-tag, vurderte å bruke figcaption istedenfor men siden det ikke er noe krav på at overskrift må være med brukes heller a tagg -->
         

      </section>
      

   

      <section id="sec-2">
       
          <img src="img/Mujeres/mujeres_multi_from_StockSnap.webp" alt="bilde fra StockSnap">
          <a href="om-oss.html">OM OSS</a>
          <!-- Mangler H-tag, vurderte å bruke figcaption istedenfor men siden det ikke er noe krav på at overskrift må være med brukes heller a tagg -->
          

      </section>
  
       
         
       <section id="sec-3">
        <img src="img/Host/host_couple_boots_uglydog0_from_5688709.webp" alt="bilde fra 5688709">
        <a href="#">HØSTNYHETER</a>
        <!-- Mangler H-tag, vurderte å bruke figcaption istedenfor men siden det ikke er noe krav på at overskrift må være med brukes heller a tagg -->
      
        

      </section> 
      

      <section id="sec-4">
        <img src="img/Ninos/ninos_converse_fromSplitShire.webp" alt="bilde fra SplitShire">
        <a href="#">KIDDOS</a>
        <!-- Mangler H-tag, vurderte å bruke figcaption istedenfor men siden det ikke er noe krav på at overskrift må være med brukes heller a tagg -->
      
      </section>
    </section>
    </main>
    <footer>
           <!-- Legger til icons fra Fontawesome, som vi gi ikoner for sosiale medier som Instagram, Snapchat og Facebook -->
            <!-- Måtte gjøre på denne måten slik at de sosiale medier icons blir synlig-->
            <div class="social">
              <a href="img/fontawesome-free-6.4.2-web/svgs/brands/instagram.svg">
                <img src="img/fontawesome-free-6.4.2-web/svgs/brands/instagram.svg" alt="ikon for instagram">
                <i class="icon ion-social-instagram"></i>
              </a>
              <a href="img/fontawesome-free-6.4.2-web/svgs/brands/snapchat.svg">
                <img src="img/fontawesome-free-6.4.2-web/svgs/brands/snapchat.svg" alt="ikon for snapchat">
                <i class="icon ion-social-snapchat"></i>
              </a>
              <a href="img/fontawesome-free-6.4.2-web/svgs/brands/facebook-f.svg">
                <img src="img/fontawesome-free-6.4.2-web/svgs/brands/facebook-f.svg" alt="ikon for facebook">
                <i class="icon ion-social-facebook"></i>
              </a>
             </div>
               <!--- Lager liste til footer og kundeinfoasjon --> 
               <ul class="list-inline">
                <!-- Om oss-->
              <li class="list-inline-item"><a href="om-oss.html">Om oss</a> </li>
              <!--Kontakt -->
              <li class="list-inline-item"><a href="#">Kontaktinformasjon</a> </li>
              <!-- Vilkår og retur-->
              <li class="list-inline-item"><a href="#">Vilkår & retur</a> </li>
              <!--Sosiale medier-->
              <li class="list-inline-item"><a href="#">Sosiale medier</a></li>
              <!--Cookes og personvern-->
              <li class="list-inline-item"><a href="#">Cookies og personvern</a> </li>
              <!-- Vanlige spørsmål-->
              <li class="list-inline-item"><a href="#">Vanlige spørsmål </a> </li>
            </ul>
            <!-- Copyright-->
            <p class="copyright">Oblig Nettbutikk AS  ©  2023</p>


    </footer>
    
      
       
        </div>

        <!-- Bruker JS for å gjøre navigasjonsmenyen responsoiv -->
        <!-- 
        <script>
          let x = document.querySelector(".navbar")

          document.getElementById("ham").addEventListener("click", (e) => {

            if (x.className === "navbar") {
              x.className += " responsive";
            } else {

              x.className = "navbar"
            }
          })
        </script> -->
    


        
      
   

    
   

   

    




      
    

  
  
</body>
</html>

<!-- HTML validator godkjent 12.11.23-->